SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."C922" {
	Value {
		CapturePCM "hw:Webcam,0"
		JackType "always"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}
