SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Plantronics DA70 Output".0 {
	Comment "DA70 Output"

	Value {
		JackType "always"
		PlaybackPCM "hw:DA70,0"
	}
}

SectionDevice."Plantronics DA70 Input".0 {
	Comment "DA70 Input"

	Value {
		JackType "always"
		CapturePCM "hw:DA70,0"
	}
}
