SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."StreamCam" {
	Value {
		CapturePCM "hw:StreamCam,0"
		JackType "always"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}
