SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."B910" {
	Value {
		CapturePCM "hw:U0x46d0x823,0"
		JackType "always"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}
