SectionVerb {
	Value {
		OutputDspName "speaker_eq"
		MinBufferLevel "512"
		FullySpecifiedUCM "1"
	}
}

SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:VEYRONHDMI,0"
		JackName "VEYRON-HDMI HDMI Jack"
		JackType "gpio"
		EDIDFile "/sys/class/drm/card1-HDMI-A-1/edid"
	}
}
